spring.datasource.url=jdbc:mysql://localhost:3306/graduation
spring.datasource.username=root
spring.datasource.password=binhyen123
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
#config send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hanhnvpd05112@fpt.edu.vn
spring.mail.password=cfxtizjmwrudwprx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#config redis
spring.cache.type=redis
spring.cache.redis.time-to-live=-1
spring.redis.timeout=-1
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379